project	 = QmlScreenExtras
description =  QmlScreenExtras Documentation
version = 1.0
url = https://github.com/JosephMillsAtWork/QmlScreenExtras

syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

## Used to make offline documentation
include($QT_INSTALL_ARCHDATA/doc/global/qt-html-templates-offline.qdocconf)

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects = QmlScreenExtras
qhp.QmlScreenExtras.file = qmlscreenextras.qhp
qhp.QmlScreenExtras.namespace = org.qmlscreenextras.100
qhp.QmlScreenExtras.indexTitle = qmlscreenextras
qhp.QmlScreenExtras.virtualFolder  = qmlscreenextras

# For listing child nodes in Qt Creator or Assistant.
qhp.QmlScreenExtras.subprojects = qmltypes examples

qhp.QmlScreenExtras.subprojects.examples.title = Examples
qhp.QmlScreenExtras.subprojects.examples.indexTitle = QmlScreenExtras Examples
qhp.QmlScreenExtras.subprojects.examples.selectors = fake:example
qhp.QmlScreenExtras.subprojects.examples.sortPages = true

qhp.QmlScreenExtras.subprojects.qmltypes.title = QML Types
qhp.QmlScreenExtras.subprojects.qmltypes.indexTitle = Qt QmlScreenExtras QML Types
qhp.QmlScreenExtras.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QmlScreenExtras.subprojects.qmltypes.sortPages = true

exampledirs += ../example/

examplesinstallpath = qmlscreenextras

imagedirs += images
sourcedirs += ../src/ \
              ../docs/src/

excludedirs += ../../
sources.fileextensions  = "*.qdoc *.cpp *.qml, *.h"
outputdir = $OUTDIR

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2016 Joseph Mills.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   </p>\n" \
    "</div>\n" \
